#release configuration
#Wed Oct 11 09:35:50 CEST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Segoy1/segoy-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
